# xcEduService

./: .gitignore  pom.xml
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/com/hnguigu/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
xc-framework-model/src/main/java/com/hnguigu/cms/ext/: CmsPageExt.java  CmsTemplateExt.java
xc-framework-model/src/main/java/com/hnguigu/cms/request/: QueryPageRequest.java
xc-framework-model/src/main/java/com/hnguigu/cms/response/: CmsCode.java  CmsPageResult.java  CmsPostPageResult.java  CoursePreviewResult.java  GenerateHtmlResult.java
xc-framework-model/src/main/java/com/hnguigu/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java  TeachplanMediaPub.java
xc-framework-model/src/main/java/com/hnguigu/course/ext/: CategoryNode.java  CategoryParameter.java  (+5 more)
xc-framework-model/src/main/java/com/hnguigu/filesystem/: FileSystem.java
xc-framework-model/src/main/java/com/hnguigu/learning/: XcLearningCourse.java  XcLearningList.java
xc-framework-model/src/main/java/com/hnguigu/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
xc-framework-model/src/main/java/com/hnguigu/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
xc-framework-model/src/main/java/com/hnguigu/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
xc-framework-model/src/main/java/com/hnguigu/report/: ReportCompany.java  ReportCourse.java
xc-framework-model/src/main/java/com/hnguigu/search/: CourseSearchParam.java
xc-framework-model/src/main/java/com/hnguigu/system/: SysDictionary.java  SysDictionaryValue.java
xc-framework-model/src/main/java/com/hnguigu/task/: XcTask.java  XcTaskHis.java
xc-framework-model/src/main/java/com/hnguigu/test/: UserTest.java
xc-framework-model/src/main/java/com/hnguigu/ucenter/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
(+63 files in other folders)
